# lyy

./: pom.xml
src/main/java/com/example/lyy/: LyyApplication.java
src/main/java/com/example/lyy/annotation/: 1.fxml  ClassEncryptionAnnotation.java  ControllerAnnotation.java  FieldEncryptionAnnotation.java  MethodAnnotation.java
src/main/java/com/example/lyy/aspect/: CheckParam.java  CheckParamAspect.java  CheckParamPoint.java  ClassTools.java  ExceptionAspect.java
src/main/java/com/example/lyy/baidu/face/: Base64ImageUtils.java  FaceAPITest.java  HttpClientUtils.java
src/main/java/com/example/lyy/baidu/voice/: ConnUtil.java  DemoException.java  TokenHolder.java  TtsMain.java
src/main/java/com/example/lyy/config/: CorsConfig.java  DataInsertExecutor.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/lyy/controller/: MyExceptionHandler.java  TestController.java
src/main/java/com/example/lyy/demo/: ApiMethod.java  Factory.java  FileChannelTest.java  FileChannelThread.java  Image.java  ListDiifTest.java  ListUtil.java  PinyinKit.java  RareCharacterUtility.java  TDemo.java  TTDemo.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/example/lyy/demo/chart/: DualaxisChart.java  PieChart.java  StackedBarChart.java
src/main/java/com/example/lyy/demo/json/: ReadJson.java
src/main/java/com/example/lyy/demo/jsonpath/: JsonTest.java  MyTest.java  UpdateContextEntity.java  UpdateContextUtil.java
src/main/java/com/example/lyy/demo/jsoup/: JsoupTest.java  ListLinks.java
src/main/java/com/example/lyy/demo/thread/: CachedThread.java  ThreadTest.java  (+11 more)
src/main/java/com/example/lyy/domain/: PaymentFreqEnum.java  ProByDateVO.java  PromptingMessageEnum.java  ResponseCode.java  ResponseData.java
src/main/java/com/example/lyy/entity/: Address.java  App.java  Area.java  AreaCode.java  Cata.java  Clothes.java  CommonUpdateDetailQo.java  CommonUpdateQo.java  Data1.java  Data2.java  Detail.java  DiffInfo.java  ErrorInfo.java  Human.java  Human2.java  InfoList.java  InvoiceGroup.java  Json.java  Mapping.java  MedVO.java  OauthClientDetails.java  Option.java  ParamForVo.java  ParamVo.java  Phone.java  PolicyReturnMessage.java  Product.java  Serie.java  Stu.java  Student.java  TBizEntryRela.java  TFullpathElementDef.java  TLog.java  TOrder.java  TPremFactorRela.java  TProductMd.java  TUnderWriting.java  TUser.java  Template.java  TourApplicationFormQo.java  (+5 more)
src/main/java/com/example/lyy/feign/: FeignConfig.java  FeignService.java  FeignTest.java
src/main/java/com/example/lyy/influxDb/: InfluxDBConfiguration.java  InfluxDBConnect.java  InfluxDBProperties.java
src/main/java/com/example/lyy/jobhandler/: IncompleteTaskJobHandler.java  SpotCheckJobHandler.java  TaskJobHandler.java  TaskStateJobHandler.java  ZlJobHandler.java
src/main/java/com/example/lyy/limit/: IpUtil.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/example/lyy/listener/: MethodObj.java  SysStartListener.java
src/main/java/com/example/lyy/mapper/: OauthClientDetailsMapper.java  ProductMapper.java  TBizEntryRelaMapper.java  TFullpathElementDefMapper.java  TLogMapper.java  TOrderMapper.java  TPremFactorRelaMapper.java  TProductMdMapper.java  TUnderWritingMapper.java  TUserMapper.java  TemplateMapper.java
src/main/java/com/example/lyy/merge/: MyMapper.java  MySqlMapperExtend.java  SpecialProviderExtend.java
src/main/java/com/example/lyy/mq/: AmqpSend.java  PolicyIssueResultReceiver.java  RabbitBeanConfig.java  RabbitReciver.java  RabbitSender.java
src/main/java/com/example/lyy/redis/: Counter.java  MyFastJsonRedisSerializer.java  MyKeyGenerator.java
src/main/java/com/example/lyy/schedule/: TestRunner2.java
src/main/java/com/example/lyy/service/: JsonService.java  TestService.java  WordService.java
src/main/java/com/example/lyy/thread/: AtomicTest.java  ExecutorConfig.java  Lesson18_ReadWriteLock.java  MyRejectedPolicy.java  MyRejectedPolicyAspect.java  MyRejectedPolicyHandler.java  MyRunner.java  RunTask.java  TestFutureTask.java  TestReadWriteLock.java
src/main/java/com/example/lyy/token/: JsonWebToken.java
src/main/java/com/example/lyy/util/: CPUUtils.java  CheckParamUtil.java  ClassTools.java  ConvertUtil.java  HttpClientHelper.java  HttpClientUtil.java  IDCardRuleUtil.java  IPUtil.java  JSONUtil.java  MapUtil.java  MatchingAlgorithm.java  MyAllEncompassingFormHttpMessageConverter.java  MyFormHttpMessageConverter.java  Object2ByteUtil.java  ObjectConversion.java  StringUtil.java  TestMail.java  TestTask.java  TypeReference.java  UpStringFormat.java
src/main/java/com/example/lyy/utils/: BigDecimalUtil.java  DateUtil.java  Encodes.java  EnumUtil.java  Exceptions.java  IPAddressConverter.java  RSAUtils.java  Reflections.java  RegexUtil.java  RegexUtils.java  SpringUtils.java  StringUtil.java  TrimUtil.java
src/main/resources/: 1.json  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BranchAreaCompensateRateMapper.xml  BranchBasicRateMapper.xml  InvoiceGroupMapper.xml  OauthClientDetailsMapper.xml  TBizEntryRelaMapper.xml  TFullpathElementDefMapper.xml  TLogMapper.xml  TOrderMapper.xml  TPremFactorRelaMapper.xml  TUnderWritingMapper.xml  TUserMapper.xml  TemplateMapper.xml  safetyErpInfoMapper.xml
src/main/resources/security/: security.properties
src/main/resources/static/: 1.ftl  2.ftl  cata.ftl  document.xml  merge.ftl  test.ftl  test.html
src/main/resources/template/mysql/delete/: delSomeByCondition.ftl  delSomeByPk.ftl
src/main/resources/template/mysql/insert/: addSome.ftl  addSomeIgnore.ftl
src/main/resources/template/mysql/select/: getAll.ftl  getCountByCondition.ftl  getExistPksByPk.ftl  getExistPksCountByPk.ftl  getSomeByCondition.ftl  getSomeByConditionAndRange.ftl  getSomeByPk.ftl
src/main/resources/template/mysql/update/: updateOneByPk.ftl  updateOneByPkIgnoreNullEmpty.ftl  updateSomeByPkIgnoreNullEmpty.ftl  updateSomeTheColumnByPk.ftl  可删aaa.ftl  可删aaa.xml  可删bbb.xml
src/test/java/com/example/lyy/: HumanApplicationTests.java
(+104 files in other folders)
